{
  "$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.wrangler",
      "!**/dist",
      "!db-schema",
      "!**/.vscode",
      "!bun.lock",
      "!worker-configuration.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
